
spring.datasource.url=jdbc:h2:file:./yoga_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=mvnaumova@mail.ru
spring.mail.password=fq5zWeV0TRxGtj74tOQi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


spring.datasource.url=jdbc:postgresql://localhost:5432/yogadb_jd80
spring.datasource.username=yogadb_jd80_user
spring.datasource.password=K0oSqxBPjzKHz6cCSv6zQkNljH99p8ql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect