
spring.datasource.url=jdbc:h2:file:./yoga_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=mvnaumova@mail.ru
spring.mail.password=fq5zWeV0TRxGtj74tOQi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


# 1. ?????? ????? ??????? ? ??? ???? (??? ?????? ? ?????? ??????)
spring.datasource.url=jdbc:postgresql://dpg-d6ethaggjchc73ab4rf0-a.oregon-postgres.render.com:5432/yogadb_jd80

# 2. ????? ? ?????? ??????????? ?????
spring.datasource.username=yogadb_jd80_user
spring.datasource.password=K0oSqxBPjzKHz6cCSv6zQkNljH99p8ql

# 3. ???????
spring.datasource.driver-class-name=org.postgresql.Driver

# 4. ??? ?????? ????? ??????? (??? ?????? Hibernate ? ???? ????)
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect